{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -42.40000000000022,
    "scrollLeft": 0,
    "zoomLevel": 0.2,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "사용자 주요 정보",
        "comment": "",
        "columns": [
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "679456bd-72f1-4a89-952c-dff01b5bc12b"
          },
          {
            "name": "UNIQE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa814b92-d021-4ae2-94fc-7600e8a15559"
          }
        ],
        "ui": {
          "active": false,
          "left": 31,
          "top": 5,
          "zIndex": 27,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ef5a31c2-fd4e-45f5-9060-eebb27e0883d"
      },
      {
        "name": "사용자 이메일",
        "comment": "",
        "columns": [
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2e69cf4-17cd-4927-b33c-838872b0ecb3"
          },
          {
            "name": "UNIQE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "deb83d23-addf-456b-9eaa-51a5ea691b32"
          }
        ],
        "ui": {
          "active": false,
          "left": 599,
          "top": 37.2,
          "zIndex": 28,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "35a5609b-b7c3-4aff-ac47-70c51916b48c"
      },
      {
        "name": "공통 사는 곳",
        "comment": "",
        "columns": [
          {
            "name": "사는 UNIQE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.34375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51adefe4-e979-469a-96ac-4800a30efa2e"
          },
          {
            "name": "UNIQE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc26c3bb-e272-4e7e-87be-7c8685aedef1"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "374e3fe0-8391-404b-a288-1f5899c0ddd2"
          }
        ],
        "ui": {
          "active": false,
          "left": 588.2876,
          "top": 234.5107,
          "zIndex": 26,
          "widthName": 76.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "4ac0fdc2-7110-4cae-a770-82b8ab663bbd"
      },
      {
        "name": "취미공통코드",
        "comment": "",
        "columns": [
          {
            "name": "취미 UNIQU ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.755859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f2c64ff7-4b25-49f5-bfe9-125a738412df"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "93e24add-d591-4bf3-8fbe-b2569ec00a64"
          },
          {
            "name": "UNIQE ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3d33b8f-db31-4b8e-8bde-5b3a0f55d6d2"
          }
        ],
        "ui": {
          "active": false,
          "left": 14,
          "top": 300.1775,
          "zIndex": 22,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f5dfe0b-08c9-40bc-8b56-99281646f712"
      },
      {
        "name": "사용자 사는 곳",
        "comment": "",
        "columns": [
          {
            "name": "사는 곳",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "350ff0c9-d316-480b-bb1f-8fc4d955ecc6"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "489f84d9-9ed2-4aa6-9093-258da394b572"
          }
        ],
        "ui": {
          "active": false,
          "left": 846.7786,
          "top": 491.7331,
          "zIndex": 25,
          "widthName": 89.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac7d339a-63f7-44bd-8244-7fa875c79fdb"
      },
      {
        "name": "사용자 취미",
        "comment": "",
        "columns": [
          {
            "name": "취미",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c40dfc90-8bbc-47a7-8247-7a04ee06a134"
          },
          {
            "name": "",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e7bbcecc-d0cb-4315-8a5f-0c9ef94bbb3d"
          }
        ],
        "ui": {
          "active": false,
          "left": 30.1552,
          "top": 669.6455,
          "zIndex": 18,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "96d821af-4b50-477d-b8df-df0a1b8d7e3a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "96d821af-4b50-477d-b8df-df0a1b8d7e3a",
          "columnIds": [
            "e7bbcecc-d0cb-4315-8a5f-0c9ef94bbb3d"
          ],
          "x": 203.6552,
          "y": 669.6455,
          "direction": "top"
        },
        "end": {
          "tableId": "8f5dfe0b-08c9-40bc-8b56-99281646f712",
          "columnIds": [
            "93e24add-d591-4bf3-8fbe-b2569ec00a64"
          ],
          "x": 203.3779296875,
          "y": 430.6775,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자 취미_to_취미공통코드",
        "visible": true,
        "id": "feacb457-1415-4d8a-8ee4-bb84556dc7c9"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef5a31c2-fd4e-45f5-9060-eebb27e0883d",
          "columnIds": [
            "aa814b92-d021-4ae2-94fc-7600e8a15559"
          ],
          "x": 204.5,
          "y": 115,
          "direction": "bottom"
        },
        "end": {
          "tableId": "8f5dfe0b-08c9-40bc-8b56-99281646f712",
          "columnIds": [
            "f3d33b8f-db31-4b8e-8bde-5b3a0f55d6d2"
          ],
          "x": 203.3779296875,
          "y": 300.1775,
          "direction": "top"
        },
        "constraintName": "fk_사용자 주요 정보_to_취미공통코드",
        "visible": true,
        "id": "a4463b3e-6c43-4c07-8099-6e929539291c"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef5a31c2-fd4e-45f5-9060-eebb27e0883d",
          "columnIds": [
            "aa814b92-d021-4ae2-94fc-7600e8a15559"
          ],
          "x": 378,
          "y": 87.5,
          "direction": "right"
        },
        "end": {
          "tableId": "4ac0fdc2-7110-4cae-a770-82b8ab663bbd",
          "columnIds": [
            "dc26c3bb-e272-4e7e-87be-7c8685aedef1"
          ],
          "x": 588.2876,
          "y": 299.76070000000004,
          "direction": "left"
        },
        "constraintName": "fk_사용자 주요 정보_to_공통 사는 곳",
        "visible": true,
        "id": "4668f9aa-3c23-438d-81e9-339f5c840c48"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac7d339a-63f7-44bd-8244-7fa875c79fdb",
          "columnIds": [
            "489f84d9-9ed2-4aa6-9093-258da394b572"
          ],
          "x": 846.7786,
          "y": 546.7330999999999,
          "direction": "left"
        },
        "end": {
          "tableId": "4ac0fdc2-7110-4cae-a770-82b8ab663bbd",
          "columnIds": [
            "374e3fe0-8391-404b-a288-1f5899c0ddd2"
          ],
          "x": 776.459475,
          "y": 365.01070000000004,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자 사는 곳_to_공통 사는 곳",
        "visible": true,
        "id": "71f956d1-3039-4c56-84bb-7277ecf888a0"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ef5a31c2-fd4e-45f5-9060-eebb27e0883d",
          "columnIds": [
            "aa814b92-d021-4ae2-94fc-7600e8a15559"
          ],
          "x": 378,
          "y": 32.5,
          "direction": "right"
        },
        "end": {
          "tableId": "35a5609b-b7c3-4aff-ac47-70c51916b48c",
          "columnIds": [
            "deb83d23-addf-456b-9eaa-51a5ea691b32"
          ],
          "x": 599,
          "y": 92.2,
          "direction": "left"
        },
        "constraintName": "fk_사용자 주요 정보_to_사용자 이메일",
        "visible": true,
        "id": "2b7b6ef2-a12b-4363-a15b-ff0039a61d26"
      }
    ]
  }
}