{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -196.80000000000015,
    "scrollLeft": -192.80000000000004,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "temp",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 39.1101,
          "top": 65.3329,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFF8F8"
        },
        "visible": true,
        "id": "26bfc062-ab82-453a-b8d1-9715d20109f6"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 38.7556,
          "top": 138.2674,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "46698b6e-011a-4e35-b3ba-405ece32285f"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 38.8,
          "top": 206.8,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c9bdfe59-5f98-4b9f-a453-ff9a5eeacd74"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 39.8,
          "top": 278.8,
          "zIndex": 10,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "da3f3ed6-7e96-4bcd-b39e-6e9ad270b66b"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": true,
          "left": 38.8,
          "top": 345.8,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b63a18d-de3b-47b3-b27e-bef2ead7a335"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}